[gd_scene load_steps=2 format=3 uid="uid://cu0ufwlrugv87"]

[ext_resource type="Script" uid="uid://bp80amdi4g826" path="res://Game/CardHandling/side.gd" id="1_3wx70"]

[node name="Side" type="Node2D"]
script = ExtResource("1_3wx70")

[node name="Left Side" type="Node2D" parent="."]
position = Vector2(-96, 0)

[node name="Front Card" type="Node2D" parent="Left Side"]
position = Vector2(16, 0)

[node name="LF" type="Button" parent="Left Side/Front Card"]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
metadata/_edit_use_anchors_ = true

[node name="Left" type="Node2D" parent="Left Side"]
position = Vector2(-48, 112)

[node name="LL" type="Button" parent="Left Side/Left"]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
metadata/_edit_use_anchors_ = true

[node name="Right" type="Node2D" parent="Left Side"]
position = Vector2(40, 112)

[node name="LR" type="Button" parent="Left Side/Right"]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
metadata/_edit_use_anchors_ = true

[node name="Right Side" type="Node2D" parent="."]
position = Vector2(88, 0)

[node name="Front Card" type="Node2D" parent="Right Side"]
position = Vector2(-16, 0)

[node name="RF" type="Button" parent="Right Side/Front Card"]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
metadata/_edit_use_anchors_ = true

[node name="Left" type="Node2D" parent="Right Side"]
position = Vector2(-40, 112)

[node name="RL" type="Button" parent="Right Side/Left"]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
metadata/_edit_use_anchors_ = true

[node name="Right" type="Node2D" parent="Right Side"]
position = Vector2(48, 112)

[node name="RR" type="Button" parent="Right Side/Right"]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
metadata/_edit_use_anchors_ = true

[node name="DebugNodes" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="DebugNodes"]

[connection signal="pressed" from="Left Side/Front Card/LF" to="." method="_on_play_button_pressed" flags=18]
[connection signal="pressed" from="Left Side/Left/LL" to="." method="_on_play_button_pressed" flags=18]
[connection signal="pressed" from="Left Side/Right/LR" to="." method="_on_play_button_pressed" flags=18]
[connection signal="pressed" from="Right Side/Front Card/RF" to="." method="_on_play_button_pressed" flags=18]
[connection signal="pressed" from="Right Side/Left/RL" to="." method="_on_play_button_pressed" flags=18]
[connection signal="pressed" from="Right Side/Right/RR" to="." method="_on_play_button_pressed" flags=18]
